id = barchart_mpl
name = Bar Chart with Matplotlib
type = MATPLOTLIB
scriptFile = barchart.py
icon = icons/full/obj/barchart.png
resultTypes = scalar

propertyNames =\
    filter:,groups:,series:,\
    title:,xaxis_title:,yaxis_title:,\
    bar_placement:,baseline:,\
    yaxis_min:,yaxis_max:,\
    yaxis_log:false,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    xlabel_rotation:0,\
    plt.style:default,cycle_seed:0,\
    matplotlibrc.figure.facecolor:,\
    matplotlibrc.axes.facecolor:,\
    matplotlibrc.legend.frameon:true,\
    matplotlibrc.legend.fancybox:true,\
    matplotlibrc.legend.shadow:false,\
    matplotlibrc:


dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scalars_grouped.xswt

dialogPage.1.id = BARS
dialogPage.1.label = Bars
dialogPage.1.xswtFile = bars.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_bar.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt
