id = barchart
name = Bar Chart
type = BAR
scriptFile = barchart.py
icon = icons/full/obj/barchart.png
toolbarOrder = 10

propertyNames = chart_name,filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_scalar.xswt

dialogPage.2.id = LEGEND
dialogPage.2.label = Legend
dialogPage.2.xswtFile = generic_legend.xswt

dialogPage.3.id = AXES
dialogPage.3.label = Axes
dialogPage.3.xswtFile = barchart_axes.xswt

dialogPage.4.id = BARS
dialogPage.4.label = Bars
dialogPage.4.xswtFile = barchart_bars.xswt

dialogPage.5.id = TITLES
dialogPage.5.label = Titles
dialogPage.5.xswtFile = barchart_titles.xswt
