id = barchart_native
name = Bar Chart
type = BAR
scriptFile = barchart.py
icon = icons/full/obj/barchart.png
toolbarOrder = 10
resultTypes = scalar

propertyNames =\
    filter:,groups:,series:,\
    title:,xaxis_title:,yaxis_title:,\
    bar_placement:,baseline:,\
    yaxis_min:,yaxis_max:,\
    yaxis_log:false,\
    cycle_seed:0,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    xlabel_rotation:0,\
    Plot.BackgroundColor,Plot.Caching,Plot.Antialias,\
    Legend.Border,Plot.Title.Font,Axis.Title.Font,Legend.Font,\
    Axis.Label.Font,X.Label.Wrap,\
    plot.properties:


dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scalars_grouped.xswt

dialogPage.1.id = BARS
dialogPage.1.label = Bars
dialogPage.1.xswtFile = bars.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_bar.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt
