id = barchart_mpl
name = Bar Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = barchart_mpl.py
icon = icons/full/obj/barchart.png
toolbarOrder = 50
resultTypes = scalar

propertyNames = chart_name,filter,figure.facecolor,axes.facecolor,matplotlibrc

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_scalar.xswt

dialogPage.2.id = MATPLOTLIBRC
dialogPage.2.label = Advanced
dialogPage.2.xswtFile = generic_matplotlibrc.xswt