id = barchart_parameters_mpl
name = Bar Chart for Parameters (Matplotlib)
type = MATPLOTLIB
scriptFile = barchart_parameters_mpl.py
icon = icons/full/obj/barchart.png
toolbarOrder = 55
resultTypes = parameter

propertyNames = chart_name,filter,figure.facecolor,axes.facecolor,matplotlibrc

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_parameter.xswt

dialogPage.2.id = MATPLOTLIBRC
dialogPage.2.label = Advanced
dialogPage.2.xswtFile = generic_matplotlibrc.xswt