id = generic_mpl
name = Generic Matplotlib Plot
type = MATPLOTLIB
scriptFile = generic_mpl.py
icon = icons/full/obj/linechart.png
resultTypes =

propertyNames = input:

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_text.xswt
