id = generic_xyplot_mpl
name = Generic Matplotlib X-Y Plot
type = MATPLOTLIB
scriptFile = generic_xyplot.py
icon = icons/full/obj/linechart.png
toolbarOrder = 60
toolbarIcon = icons/full/etool16/newlinechart.png
resultTypes =

propertyNames = \
    input:,\
    title:,xaxis_title:,yaxis_title:,\
    drawstyle:auto,linestyle:solid,linewidth:1.5,linecolor:,marker:auto,markersize:5,\
    xaxis_min:,xaxis_max:,yaxis_min:,yaxis_max:,\
    xaxis_log:false,yaxis_log:false,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    drawstyle:auto,\
    plt.style:default,\
    matplotlibrc.figure.facecolor:,\
    matplotlibrc.axes.facecolor:,\
    matplotlibrc.legend.frameon:true,\
    matplotlibrc.legend.fancybox:true,\
    matplotlibrc.legend.shadow:false,\
    matplotlibrc:

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_text.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt
