id = generic_xyplot_native
name = Generic X-Y Plot
type = LINE
scriptFile = generic_xyplot.py
icon = icons/full/obj/linechart.png
resultTypes =

propertyNames = \
    input:,\
    linecolor:auto,linewidth:1.5,linestyle:solid,markersize:5,marker:auto,\
    title:,xaxis_title:,yaxis_title:,\
    xaxis_min:,xaxis_max:,yaxis_min:,yaxis_max:,\
    xaxis_log:false,yaxis_log:false,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    drawstyle:auto,\
    Plot.BackgroundColor,Plot.Caching,Plot.Antialias,\
    Legend.Border,Plot.Title.Font,Axis.Title.Font,Legend.Font,\
    Axis.Label.Font,X.Label.Wrap,\
    cycle_seed:0,\
    plot.properties:,\
    image_export_filename:

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_text.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
