id = histogramchart_native
name = Histogram Chart
type = HISTOGRAM
scriptFile = histogramchart.py
icon = icons/full/obj/histogramchart.png
resultTypes = histogram

propertyNames =\
    filter:,\
    title:,xaxis_title:,yaxis_title:,\
    xaxis_min:,xaxis_max:,yaxis_min:,yaxis_max:,\
    yaxis_log:false,\
    baseline:,drawstyle:Solid,normalize:false,cumulative:false,show_overflows:,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    Plot.BackgroundColor,Plot.Caching,Plot.Antialias,\
    Legend.Border,Plot.Title.Font,Axis.Title.Font,Legend.Font,\
    Axis.Label.Font,X.Label.Wrap,\
    cycle_seed:0,\
    plot.properties:


dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt
