id = histogramchart_mpl
name = Histogram Chart with Matplotlib
type = MATPLOTLIB
scriptFile = histogramchart.py
icon = icons/full/obj/histogramchart.png
toolbarOrder = 30
resultTypes = histogram

propertyNames =\
    filter,\
    drawstyle,linestyle,linewidth,linecolor,\
    title,xaxis_title,yaxis_title,\
    xaxis_min,xaxis_max,yaxis_min,yaxis_max,\
    yaxis_log,\
    baseline,drawstyle,normalize,cumulative,show_overflows,\
    grid_show,grid_density,\
    legend_show,legend_labels,legend_placement,\
    plt.style,\
    matplotlibrc.figure.facecolor,\
    matplotlibrc.axes.facecolor,title,\
    matplotlibrc.legend.frameon,\
    matplotlibrc.legend.fancybox,\
    matplotlibrc.legend.shadow,\
    matplotlibrc.lines.linewidth,\
    matplotlibrc.lines.marker,\
    matplotlibrc.lines.markersize,\
    matplotlibrc

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt
