id = histogramchart_mpl
name = Histogram Chart with Matplotlib
type = MATPLOTLIB
scriptFile = histogramchart.py
icon = icons/full/obj/histogramchart.png
resultTypes = histogram

propertyNames =\
    filter:,\
    title:,xaxis_title:,yaxis_title:,\
    xaxis_min:,xaxis_max:,yaxis_min:,yaxis_max:,\
    yaxis_log:false,\
    baseline:0,drawstyle:Solid,normalize:false,cumulative:false,show_overflows:true,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    plt.style:default,cycle_seed:0,\
    matplotlibrc.figure.facecolor:,\
    matplotlibrc.axes.facecolor:,\
    matplotlibrc.legend.frameon:true,\
    matplotlibrc.legend.fancybox:true,\
    matplotlibrc.legend.shadow:false,\
    matplotlibrc:

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt
