id = linechart_native
name = Line Chart
type = LINE
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 20
resultTypes = vector

propertyNames = Graph.Title,chart_name,filter,vector_operations,\
vector_start_time,vector_end_time,Plot.BackgroundColor,Plot.Caching,Plot.Antialias,drawstyle,Symbols.Size

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = generic_input_vector.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = linechart_lines.xswt

dialogPage.2.id = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = linechart_axes.xswt

dialogPage.3.id = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = generic_legend.xswt

dialogPage.4.id = TITLES
dialogPage.4.label = Titles
dialogPage.4.xswtFile = generic_titles.xswt
