id = linechart_mpl
name = Line Chart with Matplotlib
type = MATPLOTLIB
scriptFile = linechart_mpl.py
icon = icons/full/obj/linechart.png
toolbarOrder = 60
toolbarIcon = icons/full/etool16/newlinechart.png

propertyNames = chart_name,filter,background_color,title,vector_operations,vector_start_time,vector_end_time,lines.linewidth,lines.marker,lines.markersize

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = linechart_mpl_input.xswt

dialogPage.2.id = LINES
dialogPage.2.label = Lines
dialogPage.2.xswtFile = linechart_mpl_lines.xswt