id = linechart_mpl
name = Line Chart with Matplotlib
type = MATPLOTLIB
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
resultTypes = vector

propertyNames = \
    filter:,vector_operations:,\
    vector_start_time:,vector_end_time:,\
    drawstyle:auto,linestyle:solid,linewidth:1.5,linecolor:,marker:auto,markersize:5,\
    title:,xaxis_title:,yaxis_title:,\
    xaxis_min:,xaxis_max:,yaxis_min:,yaxis_max:,\
    xaxis_log:false,yaxis_log:false,\
    grid_show:true,grid_density:Major,\
    legend_show:true,legend_labels:result titles,legend_placement:upper right,\
    plt.style:default,cycle_seed:0,\
    matplotlibrc.figure.facecolor:,\
    matplotlibrc.axes.facecolor:,\
    matplotlibrc.legend.frameon:true,\
    matplotlibrc.legend.fancybox:true,\
    matplotlibrc.legend.shadow:false,\
    matplotlibrc:,\
    image_export_filename:

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_vectors.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
