id = linechart
name = Line Chart
type = LINE
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 20

propertyNames = chart_name,filter,vector_operations,vector_start_time,vector_end_time,Plot.BackgroundColor,Plot.Caching,Plot.Antialias,Line.Type,Symbols.Size

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_vector.xswt

dialogPage.2.id = LINES
dialogPage.2.label = Lines
dialogPage.2.xswtFile = linechart_lines.xswt

dialogPage.3.id = AXES
dialogPage.3.label = Axes
dialogPage.3.xswtFile = linechart_axes.xswt

dialogPage.4.id = LEGEND
dialogPage.4.label = Legend
dialogPage.4.xswtFile = generic_legend.xswt

dialogPage.5.id = TITLES
dialogPage.5.label = Titles
dialogPage.5.xswtFile = generic_titles.xswt
