id = linechart_native
name = Line Chart
type = LINE
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 20
resultTypes = vector

propertyNames =\
    filter,vector_operations,\
    vector_start_time,vector_end_time,\
    title,xaxis_title,yaxis_title,\
    xaxis_min,xaxis_max,yaxis_min,yaxis_max,yaxis_log,\
    grid_show,\
    drawstyle,\
    Plot.BackgroundColor,Plot.Caching,Plot.Antialias,\
    Symbols.Size,\
    plot.properties

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_vectors.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines_native.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt
