id = scatterchart_mpl
name = Scatter Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = scatterchart_mpl.py
icon = icons/full/obj/scatterchart.png
toolbarOrder = 40

propertyNames = chart_name,background_color,common_filter,xaxis_filter,yaxis_filter,iso_filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = scatterchart_input.xswt