id = scatterchart
name = Scatter Chart
type = LINE
scriptFile = scatterchart.py
icon = icons/full/obj/scatterchart.png
toolbarOrder = 40
resultTypes = scalar

propertyNames = chart_name,common_filter,xaxis_filter,yaxis_filter,iso_filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = scatterchart_input.xswt