id = scatterchart_itervars_mpl
name = Scatter Chart MPL (scalar in the function of itervars)
type = MATPLOTLIB
scriptFile = scatterchart_itervars.py
icon = icons/full/obj/scatterchart.png
resultTypes = scalar

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scatterchart_itervars.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
