id = histogramchart_legacy
name = Histogram Chart (legacy)
type = HISTOGRAM
scriptFile = histogram_legacy.py
icon = icons/full/obj/histogramchart.png

propertyNames = chart_name,filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_histogram.xswt

dialogPage.2.id = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = barchart_axes.xswt

dialogPage.3.id = HISTOGRAM
dialogPage.3.label = Histogram
dialogPage.3.xswtFile = histogram_config.xswt

dialogPage.4.id = LEGEND
dialogPage.4.label = Legend
dialogPage.4.xswtFile = generic_legend.xswt

dialogPage.5.id = TITLES
dialogPage.5.label = Titles
dialogPage.5.xswtFile = generic_titles.xswt