id = linechart_mpl
name = Line Chart with Matplotlib
type = MATPLOTLIB
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 60
toolbarIcon = icons/full/etool16/newlinechart.png
resultTypes = vector

propertyNames = chart_name,filter,\
    vector_operations,\
    vector_start_time,vector_end_time,\
    drawstyle:auto,\
    plt.style,\
    matplotlibrc.figure.facecolor,\
    matplotlibrc.axes.facecolor,title,\
    matplotlibrc.lines.linewidth,\
    matplotlibrc.lines.marker,\
    matplotlibrc.lines.markersize,\
    matplotlibrc

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = generic_input_vector.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = linechart_mpl_lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = linechart_mpl_plot.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = linechart_mpl_styling.xswt

dialogPage.4.id = MATPLOTLIBRC
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = generic_matplotlibrc.xswt
