id = linechart_native
name = Line Chart
type = LINE
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 20
resultTypes = vector

propertyNames = title,\
    filter,\
    vector_operations,\
    vector_start_time,vector_end_time,\
    Plot.BackgroundColor,Plot.Caching,Plot.Antialias,\
    drawstyle:auto,\
    xaxis_title,yaxis_title,\
    Symbols.Size

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = generic_input_vector.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = linechart_lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = linechart_native_plot.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = linechart_native_styling.xswt
