id = scatterchart_mpl
name = Scatter Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = scatterchart_mpl.py
icon = icons/full/obj/scatterchart.png
toolbarOrder = 40
resultTypes = scalar

propertyNames = chart_name,figure.facecolor,axes.facecolor,\
common_filter,xaxis_filter,yaxis_filter,iso_filter,matplotlibrc

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.id = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = scatterchart_input.xswt

dialogPage.2.id = MATPLOTLIBRC
dialogPage.2.label = Advanced
dialogPage.2.xswtFile = generic_matplotlibrc.xswt